[buildout]
develop = .
parts =
    scripts
    py
    test
    batik_download
    batik
newest = false

[scripts]
recipe = zc.recipe.egg:scripts
eggs = piecemaker

[py]
recipe = zc.recipe.egg
interpreter = py 
eggs = piecemaker

[test]
recipe = pbp.recipe.noserunner
eggs = piecemaker
defaults = -v

[batik_download]
recipe = hexagonit.recipe.download
download-only = true
url = http://apache.mesi.com.ar//xmlgraphics/batik/batik-1.7.zip
md5sum = 2c2fd523607993dbcef8b5961fba0550

[batik]
recipe = collective.recipe.cmd
on_install = true
cmds = jar xvf ${buildout:parts-directory}/batik_download/batik-1.7.zip

