[buildout]
develop = .
parts =
    scripts
    py
    test
newest = false

[scripts]
recipe = zc.recipe.egg:scripts
eggs = piecemaker

[py]
recipe = zc.recipe.egg
interpreter = py 
eggs = piecemaker

[test]
recipe = pbp.recipe.noserunner
eggs = piecemaker
defaults = -v
